<!DOCTYPE html>
<html lang="en" xmlns="">
<head>
    <meta charset="UTF-8">
    <title>Home Work</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1 class="up">7 tools for visualizing a codebase</h1>
    <hr>
</header>
<div class="container">
    <section>
        <p class="kkkk">Need to write a README file, but not sure what to say? If this is a frustration that bothers you frequently, you
        might consider beefing your document up with a diagram. After all, a picture is worth a thousand words, as the
        cliche goes.</p>
    </section>
    <img src="0_w952tps00S4Jy1cf.jpg" alt="ff fff">
    <p><small>Photo by Hanna Morris on Unsplash</small></p>
</div>
<div>
    <label for="number"> number (4 to 8 characters):</label>
    <input type="number" id="number" name="name" required
           minlength="4" maxlength="8" size="15">
</div>
<section class="wrap">
    <h2>Хвилинка гумору під заключення</h2>
    <video width="640" height="480" controls="controls" src="Больно%20посолил%20воду.mp4" poster="23.Sep.2019-sinij-krab.jpg" ></video>
</section>
<foother class="boll">
    <h1> THE END</h1>
</foother>
</body>
</html>